# Advanced-Character-Controller-Unity-

./: README.md
Assets/: DefaultVolumeProfile.asset  GoogleService-Info.plist  UniversalRenderPipelineGlobalSettings.asset
Assets/AppleAuth/Editor/: SignInWithApplePostprocessor.cs
Assets/DeadZone/: PlayerInputActions.cs  PlayerInputActions.inputactions  frictionmaterial.physicMaterial
Assets/DeadZone/AnimationContrller/: Character.controller
Assets/DeadZone/Art/3DModel/Characters/Animations/: idle.anim  jump.anim  sprint.anim  walk.anim
Assets/DeadZone/Art/3DModel/Characters/Materials/: Ch06_body.mat  Ch06_body1.mat  Ch06_eyelashes.mat
Assets/DeadZone/Art/3DModel/Characters/Pack_Heros/Animations/Ice/: Ice_AC.controller
Assets/DeadZone/Art/Ciathyza/Gridbox Prototype Materials/Demo/Prototype Materials Demo/: GI Blocker.mat  Neon Light.mat
Assets/DeadZone/Art/Ciathyza/Gridbox Prototype Materials/Materials/URP/: Prototype_512x512_Blue1.mat  Prototype_512x512_Blue2.mat  Prototype_512x512_Blue3.mat  Prototype_512x512_Brown.mat  Prototype_512x512_Cyan.mat  Prototype_512x512_Green1.mat  Prototype_512x512_Green2.mat  Prototype_512x512_Green3.mat  Prototype_512x512_Grey1.mat  Prototype_512x512_Grey2.mat  Prototype_512x512_Grey3.mat  Prototype_512x512_Grey4.mat  Prototype_512x512_Magenta.mat  Prototype_512x512_Olive.mat  Prototype_512x512_Orange.mat  Prototype_512x512_Pink.mat  Prototype_512x512_Purple.mat  Prototype_512x512_Red.mat  Prototype_512x512_White.mat  Prototype_512x512_Yellow.mat
Assets/DeadZone/Prefab/: NetworkRunner.prefab
Assets/DeadZone/Scenes/: GameScene.unity  MainScene.unity  MainScene1.unity  SplashScene.unity
Assets/DeadZone/Script/Modules/AdvancedTimerSystem/: CountDownTimer.cs  PlayerLoopUtils.cs  Timer.cs  TimerEngine.cs  TimerManager.cs
Assets/DeadZone/Script/Modules/Player/: AnimationController.cs  AnimationEventHandler.cs  CameraController.cs  CameraDistanceRayCaster.cs  CeilingDetector.cs  InputReader.cs  PlayerController.cs  PlayerMover.cs  RayCastSensor.cs  TurnTowardsController.cs
Assets/DeadZone/Script/Modules/StateMachine/: ActionPredicate.cs  FallingState.cs  FuncPredicate.cs  GroundedState.cs  IPredicate.cs  IState.cs  ITransition.cs  JumpState.cs  RisingState.cs  SlidingState.cs  StateMachine.cs  Transition.cs
Assets/DeadZone/ScriptableObject/: InputReader.asset
Assets/FacebookSDK/Plugins/Editor/: Dependencies.xml
Assets/FacebookSDK/SDK/Resources/: FacebookSettings.asset
Assets/Photon/Fusion/Resources/: NetworkProjectConfig.fusion
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/otpreader/: AppHashHelper.java  OtpPlugin.java  SmsBroadcastReceiver.java
Assets/Plugins/iOS/: ToastManagerObjC.mm
Assets/RPG Tiny Hero Duo/Material/: PBR_Default.mat  Polyart_Default.mat  Stage.mat
Assets/Resources/: PerformanceTestRunInfo.json
Assets/Settings/: High_PipelineAsset.asset  Low_PipelineAsset.asset  Medium_PipelineAsset.asset  Ultra_PipelineAsset.asset  Very High_PipelineAsset.asset  Very Low_PipelineAsset.asset
Assets/Settings/Build Profiles/: Windows.asset
Assets/StreamingAssets/: google-services-desktop.json
Assets/URPDefaultResources/: Mobile.asset  PC.asset
Assets/_Recovery/: 0.unity
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset
